{
	"compilerOptions": {
		"target": "es2020",
		"module": "es2020",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"jsx": "react-jsx",
		"skipLibCheck": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@routess/core": ["../../packages/core/src/index.ts"],
			"@routess/api-client": ["../../packages/api-client/src/index.ts"],
			"@routess/design-tokens": ["../../packages/design-tokens/src/index.ts"],
			"@routess/i18n": ["../../packages/i18n/src/index.ts"]
		},
		"types": ["vitest/globals", "node", "vite/client"],
		"noEmit": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"]
	},
	"include": ["src/**/*", "src/**/*.test.ts", "src/**/*.test.tsx", "src/**/__tests__/**/*"]
}
