{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["apps/api/**"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedFunctionParameters": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx", "**/test/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/node_modules",
			"!**/coverage",
			"!**/bin",
			"!**/build",
			"!**/bun.lockb",
			"!**/routeTree.gen.ts"
		]
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	}
}
