{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "bin/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "docker:build": {
      "dependsOn": ["^build"]
    },
    "prebuild": {
      "dependsOn": ["^build"],
      "outputs": ["android/**", "ios/**"],
      "cache": false
    },
    "prebuild:clean": {
      "dependsOn": ["^build"],
      "outputs": ["android/**", "ios/**"],
      "cache": false
    },
    "build:android": {
      "dependsOn": ["prebuild"],
      "outputs": ["android/app/build/**"],
      "cache": false
    },
    "build:ios": {
      "dependsOn": ["prebuild"],
      "outputs": ["ios/build/**"],
      "cache": false
    },
    "infra:preview": {
      "cache": false,
      "dependsOn": ["@maps/infra#build"]
    },
    "infra:deploy": {
      "cache": false,
      "dependsOn": ["@maps/infra#build"]
    },
    "infra:refresh": {
      "cache": false,
      "dependsOn": ["@maps/infra#build"]
    },
    "infra:destroy": {
      "cache": false,
      "dependsOn": ["@maps/infra#build"]
    },
    "clean": {
      "cache": false
    }
  }
}
